{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es6",
      "ES2015.Promise"
    ],
    "outDir": "build",
    "module": "commonjs",
    "target": "es5"
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}